server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/local/openresty/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }

    location /lua {
        default_type application/json;
        content_by_lua_file lua/test.lua;
    }

    location /test {
        proxy_pass http://反代地址/;
    }
}
